{"flutter":{"platforms":{"android":{"default":{"projectId":"tezda-be","appId":"1:842639961599:android:3aed120b86263c1aef4bca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tezda-be","appId":"1:842639961599:ios:1b7c22854c53e243ef4bca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tezda-be","appId":"1:842639961599:ios:1b7c22854c53e243ef4bca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tezda-be","configurations":{"android":"1:842639961599:android:3aed120b86263c1aef4bca","ios":"1:842639961599:ios:1b7c22854c53e243ef4bca","macos":"1:842639961599:ios:1b7c22854c53e243ef4bca","web":"1:842639961599:web:c7b8929fe0e7e520ef4bca","windows":"1:842639961599:web:db40d4e69affa2f8ef4bca"}}}}}}